:root {
  --primary-color: #63c7c0;
  --header-color: #b3f3f5;
  --footer-color: #ff9742;
  --link-color: #202050;
  --linkvisited-color: #322;
  --linkhover-color: #f00;
  --linkactive-color: #535;
  --navlinkhover-color: #e47d00;
  --gridbg-color: #9a90d6;
  --button-green: #004515;
  --button-pink: #f89;
  --mycodelink-red: #f00;
}

body {
  background-color: var(--primary-color);
  font-family: "Cabin", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
}

header {
  background-color: var(--header-color);
  font-size: 20px;
}

footer {
  background-color: var(--footer-color);
  font-size: 18px;
  font-style: italic;
}

* {
  box-sizing: border-box;
}

h1 {
  font-size: 30px;
  font-weight: 700;
  font-variant: small-caps;
  color: #000;
}

a {
  color: var(--link-color);
}

a:visited {
  color: var(--linkvisited-color);
}

a:active {
  color: var(--linkactive-color);
}

.about-section {
  display: block;
  text-align: center;
}

.about-section__skills {
  list-style-type: none;
  text-decoration: none;
  text-align: center;
  padding: 0;
}

.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
  border-bottom: 2px solid black;
}

.page-header__item {
  flex: 0 1 200px;
  border-radius: 30%;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

.navigation-list__item--active {
  text-decoration: none;
}

.navigation-list__item:hover {
  color: var(--navlinkhover-color);
  transition: 2s;
}

.contact-question {
  font-size: 17pt;
  margin-top: 20px;
  text-align: center;
}

.contact-info {
  text-align: center;
  margin: auto;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  cursor: pointer;
  opacity: 0.8;
}

.button,
button {
  display: inline-block;
  font-family: inherit;
  background-color: var(--header-color);
  color: black;
  text-decoration: none;
  padding: 10px;
  border-radius: 50px;
  margin-bottom: 20px;
  border-left: 6px solid var(--footer-color);
  border-right: 6px solid var(--footer-color);
  transition: opacity 0.2s;
}

.button_primary {
  padding: 15px;
  border-radius: 30px;
  font-variant: small-caps;
  background-color: var(--button-green);
  color: var(--button-pink);
}

.button_primary:hover {
  animation: 1s button-spin infinite linear;
}

.button_secondary {
  padding: 15px;
  border-radius: 30px;
  font-variant: small-caps;
  background-color: var(--button-pink);
  color: var(--button-green);
}

.button_secondary:hover {
  animation: 2s button-pulse infinite linear;
}

@keyframes button-pulse {
  0% {
    transform: scale(1, 1);
  }

  25% {
    transform: scale(2, 2);
  }

  50% {
    transform: scale(1, 1);
  }

  75% {
    transform: scale(0.5, 0.5);
  }

  100% {
    transform: scale(1, 1);
  }
}

#mycodelink:hover {
  color: orange;
  transition: 0.8s opacity;
}

.profile {
  max-width: 700px;
  margin: 0 auto;
}

.profile__portrait {
  border: 1px solid black;
  float: left;
  width: 150px;
  margin-right: 40px;
  border-radius: 50%;
  /* padding: 20px; */
}

.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
  border-top: 2px solid black;
}

.grid__item {
  display: inline-block;
  width: 33%;
}

.project-link:hover {
  color: var(--navlinkhover-color);
}

@supports (display: grid) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 0;
  }

  .grid__item {
    background-color: var(--header-color);
    border: 2px solid black;
    width: auto;
    margin: 0;
  }

  .grid__item:last-child {
    grid-column: 3/3;
    grid-row: 1/3;
  }
}

.grid {
  display: grid;
  grid-template-columns: 300px 300px 300px;
  grid-gap: 20px;
}

.grid__item {
  background-color: var(--header-color);
  border: 2px solid black;
  padding: 10px;
}

.grid__item:last-child {
  grid: 3 3 1 3;
}

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }

  .grid__item:last-child {
    grid-column: auto/auto;
    grid-row: auto/auto;
  }

  h1 {
    font-size: 22px;
  }
}

@keyframes dale-spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.profile__portrait {
  animation: 120s dale-spin infinite linear;
}

@keyframes button-spin {
  0% {
    transform: rotate(0deg);
  }

  25% {
    transform: rotate(-20deg);
  }

  50% {
    transform: rotate(0deg);
  }

  75% {
    transform: rotate(20deg);
  }

  100% {
    transform: rotate(0deg);
  }
}

@keyframes airplane-fly {
  0% {
    transform: translate(-300, 0);
  }

  50% {
    transform: translate(1200px, -200);
  }

  100% {
    transform: translate(2500px);
  }
}

#layer2 {
  animation: 10s airplane-fly normal infinite linear;
}
